is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade09
build_property.ProjectDir = C:\Users\zenop\OneDrive\Área de Trabalho\coisas de C#\projetos\ExercicioPratico3\solucao\Atividade09\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
